@ -0,0 +1,26 @@
spring.application.name=SisCrap

spring.datasource.url=jdbc:mysql://localhost:3310/siscrap
spring.datasource.username=sismaster
spring.datasource.password=A24j03P19s16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


storage.base-path=storage/users
storage.base-exe=storage/executavel

JWT_SECRET=L2v8qJH$9NmX!Z7v#d2Rq*UyCf!oT1pV

server.port=5050
server.address=0.0.0.0
# server.address=192.168.0.106